NODE_ENV=production
db=mongodb://localhost:27017/iauro
port=4040
access_token_secret=9df54ee3c418dd8d8fea0f7a658ac341ac462a1a3842154cf792bc474ca5b390
# db=mongodb+srv://vikas:7412369@shoppoppcluster.jzxdj.mongodb.net/peerbits?retryWrites=true&w=majority

baseApiUrl= /api

/******************************
These keys are used for swagger implementation (server.js file)
******************************/

host = localhost:4040
isHTTPAuthForSwagger= true
HTTPAuthUser= user
HTTPAuthPassword= password